<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
<table width="700" height="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" style="font-family:Tahoma, sans-serif">
	<tbody><tr>
		<td valign="top" align="center" style="font-family:Tahoma, sans-serif">
			<table width="700" height="100%" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#ffffff" style="font-family:Tahoma, sans-serif">
				<tbody>

            <!-- HEADER -->
                <tr>
                    <td height="30" valign="middle" style="background:#dfa907;" bgcolor="#dfa907">
                        <div align="center">
                            <font style="color:#FFFFFF;font-size:12px;font-family:arial">
                                <a href="https://mybook.ru/w/goodstarter/?invite=placeholder&email=EMAILUSER&utm_source=LiptonGS&utm_medium=email&utm_campaign=promo" style="color:#ffffff;font-size:12px;font-family:arial" target="_blank">Электронная библиотека в подарок </a>
                            </font>
                        </div>
                    </td>
                </tr>
				<tr>
					<td height="385" valign="middle" align="center" bgcolor="#dfa907">
                        <a href="https://mybook.ru/w/goodstarter/?invite=placeholder&email=EMAILUSER&utm_source=LiptonGS&utm_medium=email&utm_campaign=promo" target="_blank" style="display: block;">
                            <img border="0" src="images/header/logo--banner.jpg" alt="Начни жизнь с чайного листа" width="700" height="385" style="display:block;"/>
                        </a>
					</td>
				</tr>
            <!-- HEADER -->



            <!-- CONTENT -->
                <tr>
                    <td valign="top" align="center" cellpadding="0" cellspacing="0">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                                <tr>
                                    <td width="700" align="center" height="100" valign="middle">
                                        <font style=" color:#c00010; font-size:25px; line-height:32px; font-family:Arial, sans-serif; text-transform: uppercase">
                                            Привет, <span id="name">Имя Пользователя!</span>
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="700" align="center" height="1" valign="middle">
                                        <font style=" color:#646466; font-size:16px; line-height:28px; font-family:Arial, sans-serif;">
                                            Хотим сказать тебе «спасибо» за то, что поддерживаешь яркие проекты.
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="700" align="center" height="150" valign="middle">
                                        <font style=" color:#646466; font-size:16px; line-height:28px; font-family:Arial, sans-serif;">
                                            Мы ценим твое стремление сделать мир чуточку лучше и в ответ хотим сделать<br/>
                                            тебе подарок! Держи промо-код на две недели чтения электронных книг<br/>
                                            в онлайн-библиотеке MyBook:
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="700" align="center" height="240" valign="middle">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td width="260" align="center" height="80" valign="middle">
                                                        <img border="0" src="images/content/code_area/top--area.jpg" width="260" height="80" style="display: block;"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="260" align="center" height="40" valign="middle">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="20" align="center" height="40" valign="middle">
                                                                        <img border="0" src="images/content/code_area/left--area.jpg" width="20" height="40" style="display: block;"/>
                                                                    </td>
                                                                    <td width="220" align="center" height="40" valign="middle" style="background:#f3f3f3;">
                                                                        <font style=" color:#bf1a10; font-size:25px; line-height:25px; font-family:Arial, sans-serif;">
                                                                            lt-yuvjtm3vgujk
                                                                        </font>
                                                                    </td>
                                                                    <td width="20" align="center" height="40" valign="middle">
                                                                        <img border="0" src="images/content/code_area/right--area.jpg" width="20" height="40" style="display: block;"/>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="260" align="center" height="80" valign="middle">
                                                        <img border="0" src="images/content/code_area/bottom--area.jpg" width="260" height="80" style="display: block;"/>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="700" align="center" height="150" valign="middle">
                                        <font style=" color:#646466; font-size:16px; line-height:28px; font-family:Arial, sans-serif;">
                                            В течение этого периода тебе будут доступны более 65 000 книг, которые входят<br/>
                                            в стандартную подписку: бестселлеры, классика, детская и деловая<br/>
                                            литература – открой понравившуюся книгу прямо сейчас! Пройди по ссылке,<br/>
                                            чтобы активировать подарок, и читай на сайте или в бесплатном<br/>
                                            мобильном приложении MyBook.
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="700" align="center" height="50" valign="middle">
                                        <font style=" color:#c61927; font-size:16px; line-height:28px; font-family:Arial, sans-serif;">
                                            <strong>Вместе делаем мир ярче!</strong>
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="700" align="center" height="200" valign="middle">
                                        <a href="https://mybook.ru/w/goodstarter/?invite=placeholder&email=EMAILUSER&utm_source=LiptonGS&utm_medium=email&utm_campaign=promo" target="_blank" style="display: block;">
                                            <img border="0" src="images/content/icons/gift__btn.jpg" width="150" height="160" style="display: block;"/>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr height="1">
                    <td height="1" valign="top" align="center">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td width="700" align="center" height="50" valign="middle" style="background:#e8e8e8;" bgcolor="#e8e8e8">
                                    <font style=" color:#000000; font-size:25px; font-family:Arial, sans-serif;">
                                        <b>Что вы получаете?</b>
                                    </font>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr height="1">
                    <td height="300" valign="middle" align="center">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td width="225" height="200" align="center" valign="middle">
                                    <a href="#" target="_blank" style="text-decoration: none;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="225" align="center" height="130" valign="middle">
                                                    <img src="images/content/line__area/line--1/item--1.jpg" style="display: block;" alt="" width="115" height="115" border="0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="225" align="center" height="70" valign="top">
                                                    <font style=" color:#000000; font-size:18px; font-family:Arial, sans-serif;">
                                                        65 000 книг<br/>
                                                        на любой вкус
                                                    </font>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                </td>
                                <td width="225" height="200" align="center" valign="middle" style="border-left: 1px dotted #1b1b1b; border-right: 1px dotted #1b1b1b;">
                                    <a href="#" target="_blank" style="text-decoration: none;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="225" align="center" height="130" valign="middle">
                                                    <img src="images/content/line__area/line--1/item--2.jpg" style="display: block;" alt="" width="115" height="115" border="0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="225" align="center" height="70" valign="top">
                                                    <font style=" color:#000000; font-size:18px; font-family:Arial, sans-serif;">
                                                        Чтение со смартфона<br/>
                                                        и планшета<br/>
                                                        Даже без интернета
                                                    </font>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                </td>
                                <td width="225" height="200" align="center" valign="middle">
                                    <a href="#" target="_blank" style="text-decoration: none;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="225" align="center" height="130" valign="middle">
                                                    <img src="images/content/line__area/line--1/item--2.jpg" style="display: block;" alt="" width="115" height="115" border="0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="225" align="center" height="70" valign="top">
                                                    <font style=" color:#000000; font-size:18px; font-family:Arial, sans-serif;">
                                                        Рекомендации от<br/>
                                                        наших экспертов
                                                    </font>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr height="1">
                    <td height="1" valign="top" align="center">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td width="700" align="center" height="80" valign="middle" style="background:#e8e8e8;" bgcolor="#e8e8e8">
                                    <font style=" color:#000000; font-size:25px; font-family:Arial, sans-serif;">
                                        <b>Что почитать? 5 самых популярных книг<br/> в MyBook прямо сейчас</b>
                                    </font>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr height="1">
                    <td height="1" valign="top" align="center">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                                <tr>
                                    <td width="230" align="center" height="440" valign="middle">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="230" valign="middle" align="center">
                                                    <a href="https://mybook.ru/author/harper-li/ubit-peresmeshnika-1/?utm_source=LiptonGS&utm_medium=email&utm_campaign=promo" target="_blank">
                                                        <img src="images/content/line__area/line--2/book--1.jpg" style="display: block;" alt="Убить пересмешника..." width="195" height="250" border="0">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="230" valign="top" align="center" height="65">
                                                    <font style=" color:#000000; font-size:14px; font-family:Arial, sans-serif;">
                                                        Харпер Ли
                                                        <br/>
                                                        <b>
                                                            Убить пересмешника...
                                                        </b>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="230" valign="top" align="center" height="60">
                                                    <a href="https://mybook.ru/author/harper-li/ubit-peresmeshnika-1/?utm_source=LiptonGS&utm_medium=email&utm_campaign=promo" target="_blank" style="text-decoration: none;">
                                                        <img src="images/content/icons/read__btn.png" style="display: block;" alt="" width="110" height="25" border="0">
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="230" align="center" height="340" valign="middle">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="230" valign="middle" align="center">
                                                    <a href="https://mybook.ru/author/den-braun/inferno/?utm_source=LiptonGS&utm_medium=email&utm_campaign=promo" target="_blank">
                                                        <img src="images/content/line__area/line--2/book--2.jpg" style="display: block;" alt="Убить пересмешника..." width="195" height="250" border="0">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="230" valign="top" align="center" height="65">
                                                    <font style=" color:#000000; font-size:14px; font-family:Arial, sans-serif;">
                                                        Дэн Браун
                                                        <br/>
                                                        <b>
                                                            Инферно
                                                        </b>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="230" valign="top" align="center" height="60">
                                                    <a href="https://mybook.ru/author/den-braun/inferno/?utm_source=LiptonGS&utm_medium=email&utm_campaign=promo" target="_blank" style="text-decoration: none;">
                                                        <img src="images/content/icons/read__btn.png" style="display: block;" alt="" width="110" height="25" border="0">
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="230" align="center" height="340" valign="middle">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="230" valign="middle" align="center">
                                                    <a href="https://mybook.ru/author/elena-mihalkova/chernyj-pudel-ryzhij-kot-ili-svadba-s-prepyatstviy/?utm_source=LiptonGS&utm_medium=email&utm_campaign=promo" target="_blank">
                                                        <img src="images/content/line__area/line--2/book--3.jpg" style="display: block;" alt="Черный пудель, рыжий кот, или Свадьба с препятствиями" width="195" height="250" border="0">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="230" valign="top" align="center" height="65">
                                                    <font style=" color:#000000; font-size:14px; font-family:Arial, sans-serif;">
                                                        Елена Михалкова
                                                        <br/>
                                                        <b>
                                                            Черный пудель, рыжий кот,<br/>
                                                            или Свадьба с препятствиями
                                                        </b>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="230" valign="top" align="center" height="60">
                                                    <a href="https://mybook.ru/author/elena-mihalkova/chernyj-pudel-ryzhij-kot-ili-svadba-s-prepyatstviy/?utm_source=LiptonGS&utm_medium=email&utm_campaign=promo" target="_blank" style="text-decoration: none;">
                                                        <img src="images/content/icons/read__btn.png" style="display: block;" alt="Черный пудель, рыжий кот, или Свадьба с препятствиями" width="110" height="25" border="0">
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr height="1">
                    <td height="1" valign="top" align="center">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td width="230" align="center" height="380" valign="middle">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="230" valign="middle" align="center">
                                                <a href="https://mybook.ru/author/dzhodzho-mojes/do-vstrechi-s-toboj/?utm_source=LiptonGS&utm_medium=email&utm_campaign=promo" target="_blank">
                                                    <img src="images/content/line__area/line--3/book--1.jpg" style="display: block;" alt="До встречи с тобой" width="195" height="250" border="0">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="230" valign="top" align="center" height="65">
                                                <font style=" color:#000000; font-size:14px; font-family:Arial, sans-serif;">
                                                    Джоджо Мойес
                                                    <br/>
                                                    <b>
                                                        До встречи с тобой
                                                    </b>
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="230" valign="top" align="center" height="60">
                                                <a href="https://mybook.ru/author/dzhodzho-mojes/do-vstrechi-s-toboj/?utm_source=LiptonGS&utm_medium=email&utm_campaign=promo" target="_blank" style="text-decoration: none;">
                                                    <img src="images/content/icons/read__btn.png" style="display: block;" alt="До встречи с тобой" width="110" height="25" border="0">
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="230" align="center" height="340" valign="middle">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="230" valign="middle" align="center">
                                                <a href="https://mybook.ru/author/guzel-yahina/zulejha-otkryvaet-glaza/?utm_source=LiptonGS&utm_medium=email&utm_campaign=promo" target="_blank">
                                                    <img src="images/content/line__area/line--3/book--2.jpg" style="display: block;" alt="Зулейха открывает глаза" width="195" height="250" border="0">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="230" valign="top" align="center" height="65">
                                                <font style=" color:#000000; font-size:14px; font-family:Arial, sans-serif;">
                                                    Гузель Яхина
                                                    <br/>
                                                    <b>
                                                        Зулейха открывает глаза
                                                    </b>
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="230" valign="top" align="center" height="60">
                                                <a href="https://mybook.ru/author/guzel-yahina/zulejha-otkryvaet-glaza/?utm_source=LiptonGS&utm_medium=email&utm_campaign=promo" target="_blank" style="text-decoration: none;">
                                                    <img src="images/content/icons/read__btn.png" style="display: block;" alt="Зулейха открывает глаза" width="110" height="25" border="0">
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="230" align="center" height="340" valign="middle">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="230" valign="middle" align="center">
                                                <a href="https://mybook.ru/author/gregori-roberts/ten-gory/?utm_source=LiptonGS&utm_medium=email&utm_campaign=promo" target="_blank">
                                                    <img src="images/content/line__area/line--3/book--3.jpg" style="display: block;" alt="Девушка в поезде" width="195" height="250" border="0">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="230" valign="top" align="center" height="65">
                                                <font style=" color:#000000; font-size:14px; font-family:Arial, sans-serif;">
                                                    Пола Хокинс
                                                    <br/>
                                                    <b>
                                                        Девушка в поезде
                                                    </b>
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="230" valign="top" align="center" height="60">
                                                <a href="https://mybook.ru/author/gregori-roberts/ten-gory/?utm_source=LiptonGS&utm_medium=email&utm_campaign=promo" target="_blank" style="text-decoration: none;">
                                                    <img src="images/content/icons/read__btn.png" style="display: block;" alt="Девушка в поезде" width="110" height="25" border="0">
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td width="700" align="center" height="100" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td width="700" valign="middle" align="center">
                                    <a href="https://mybook.ru/w/goodstarter/?invite=placeholder&email=EMAILUSER&utm_source=LiptonGS&utm_medium=email&utm_campaign=promo" target="_blank">
                                        <img src="images/content/icons/activate__btn.jpg" style="display: block;" alt="Активировать код" width="245" height="55" border="0">
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td width="700" align="center" height="285" valign="middle">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td width="700" valign="middle" align="center">
                                    <a href="https://go.onelink.me/3089374741?pid=Lipton&c=Email&af_dp=mybookpurchasestd%3A%2F%2F&af_web_dp=https%3A%2F%2Fmybook.ru%2Fw%2Flipton%2F%3Futm_source%3DLipton%26utm_medium%3Demail%26utm_campaign%3Dpromo" target="_blank">
                                        <img src="images/content/bottom__banner.jpg" style="display: block;" alt="Читать удобно где удобно" width="700" height="285" border="0">
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            <!-- CONTENT -->



                <tr height="1">
                    <td height="1" valign="top" align="center" style="background:#fecf0a" bgcolor="#fecf0a">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td width="240" align="center" height="90" valign="middle"></td>
                                <td width="45" align="center" height="90" valign="middle">
                                    <a href="https://vk.com/mybook_ru" target="_blank" style="text-decoration: none;">
                                        <img src="images/footer/vk--i.jpg" style="display: block;" alt="" width="40" height="40" border="0">
                                    </a>
                                </td>
                                <td width="45" align="center" height="90" valign="middle">
                                    <a href="https://www.facebook.com/MyBookRu" target="_blank" style="text-decoration: none;">
                                        <img src="images/footer/fb--i.jpg" style="display: block;" alt="" width="40" height="40" border="0">
                                    </a>
                                </td>
                                <td width="45" align="center" height="90" valign="middle">
                                    <a href="#" target="_blank" style="text-decoration: none;">
                                        <img src="images/footer/yt--i.jpg" style="display: block;" alt="" width="40" height="40" border="0">
                                    </a>
                                </td>
                                <td width="45" align="center" height="90" valign="middle">
                                    <a href="http://ok.ru/knizhnykl" target="_blank" style="text-decoration: none;">
                                        <img src="images/footer/od--i.jpg" style="display: block;" alt="" width="40" height="40" border="0">
                                    </a>
                                </td>
                                <td width="40" align="center" height="90" valign="middle">
                                    <a href="https://www.instagram.com/mybookru/" target="_blank" style="text-decoration: none;">
                                        <img src="images/footer/in--i.jpg" style="display: block;" alt="" width="40" height="40" border="0">
                                    </a>
                                </td>
                                <td width="240" align="center" height="90" valign="middle"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr height="1">
                    <td height="1" valign="top" align="center" style="background:#fecf0a" bgcolor="#fecf0a">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td width="700" align="center" height="120" valign="middle">
                                    <font style=" color:#bf9219; font-size:12px; line-height: 14px; font-family:Arial, sans-serif;">
                                        * Акция проводится на территории Российской Федерации. Общий период проведения Акции:<br/>
                                        с 03.03.2016 г. по 18.11.2016 г. Срок подачи заявок на участие в Конкурсе: Первый период –<br/>
                                        с 03.03.2016 г. по 27.03.2016 г.; второй период – с 22.04.2016 г. по 17.05.2016 г.; третий период –<br/>
                                        с 17.06.2016 г. по 12.07.2016 г.; четвертый период – с 12.08.2016 г. по 06.09.2016г. Информация<br/>
                                        об организаторе Акции, правилах ее проведения, о конкурсном задании, количестве призов (наград)<br/>
                                        по результатам ее проведения, сроках, месте и порядке их получения на сайте goodstarter.liptontea.ru.<br/>
                                        Полные правила акции (ссылка)

                                    </font>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr height="1">
                    <td height="1" valign="top" align="center" style="background:#fecf0a" bgcolor="#fecf0a">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td width="700" align="center" height="40" valign="middle">
                                    <a href="#" target="_blank" style="display: block;">
                                        <font style="color:#c8192d; font-size:14px; font-family:Arial, sans-serif;">
                                            Отписаться от рассылки
                                        </font>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>


				</tbody>
			</table>
		</td>
	</tr>
	</tbody></table>
</body>
</html>